{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "^/sitemaps.xml$",
      "dest": "/sitemap.xml"
    },
    {
      "src": "^/sitemaps$",
      "dest": "/sitemap.xml"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
