{
  "redirects": [
    {
      "source": "/sitemaps.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemaps",
      "destination": "/sitemap.xml",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|sitemap.xml|robots.txt|llms.txt|logo-|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
